* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: xx-large;
  padding-bottom: 20px;
  margin-top: 20px;
}

h3 {
  text-align: center;
  margin-top: 20px;
  font-weight: 800;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.flex {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border-radius: 6px;
  border: 1px solid gray;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
